{
  "name": "ProjectTask",
  "version": "1.0.0",
  "description": "Project Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravanz/ProjectTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shravanz/ProjectTask/issues"
  },
  "homepage": "https://github.com/shravanz/ProjectTask#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
